# GrinHome

./: .gitignore  GlobalSuppressions.cs  GrinHome.csproj  GrinHome.sln  Program.cs  README.md  _Imports.razor  appsettings.json  appsettingsSample.json  ttn_message_temperature_sample.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Crypto.cs  DbTool.cs  Enums.cs  FolderSizes.cs  HtmlUtils.cs  Settings.cs  SmallClasses.cs
Data/Models/: CounterItem.cs  CounterValue.cs  DataType.cs  IModelDb.cs  Postfix.cs  Sensor.cs  SensorValue.cs  ServerConnexion.cs  ValueDefinition.cs  ValueShown.cs
Data/Services/: DataService.cs  EmailSender.cs
Migrations/: 20211230115209_U1.Designer.cs  20211230115209_U1.cs  20211230151119_U2.Designer.cs  20211230151119_U2.cs  20220226095550_vps.Designer.cs  20220226095550_vps.cs  20220226102535_vps1.Designer.cs  20220226102535_vps1.cs  20220226141819_Roles.Designer.cs  20220226141819_Roles.cs  20220306094334_Roles2.Designer.cs  20220306094334_Roles2.cs  20220626185918_Counter.Designer.cs  20220626185918_Counter.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AppClose.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Graph.razor  Graph.razor.cs  Index.razor  Index.razor.cs  PostfixView.razor.cs  Timestamp.razor  Timestamp.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Admin/: CountersAdmin.razor  CountersAdmin.razor.cs  IndexAdmin.razor  IndexAdmin.razor.cs  SensorsAdmin.razor  SensorsAdmin.razor.cs  ValueDefinitionAdmin.razor  ValueDefinitionAdmin.razor.cs
Pages/Components/: GrinGauge.razor  GrinGraph.razor  GrinLinearGauge.razor  GrinTableEditor.cs
Pages/Home/: AppClose.razor  AppClose.razor.cs  CounterHome.razor  CounterHome.razor.cs  Graph.razor.cs  GraphHome.razor  GraphHome.razor.cs  Index.razor.cs  PostfixView.razor  PostfixView.razor.cs
Pages/Shared/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  _Layout.cshtml
Pages/Vps/: PostfixVps.razor  PostfixVps.razor.cs
Properties/: launchSettings.json
Server/: BackgroundService.cs  HueTask.cs  MqttTask.cs  Vps.cs
Shared/: MainLayout.razor  NavMenu.razor
(+35 files in other folders)
